{
  "name": "peachy-theme",
  "displayName": "Peachy Theme",
  "description": "Warm natural themes with linen, cocoa, and cherry tones — light and dark.",
  "version": "1.2.0",
  "publisher": "caroljardims",
  "icon": "resources/logo/peach-marketplace-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/caroljardims/vscode-peachy-theme"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Peachy",
        "uiTheme": "vs",
        "path": "./themes/peachy-color-theme.json"
      },
      {
        "label": "Peachy Cocoa",
        "uiTheme": "vs-dark",
        "path": "./themes/peachy-cocoa-color-theme.json"
      },
      {
        "label": "Peachy Cherry",
        "uiTheme": "vs-dark",
        "path": "./themes/peachy-cherry-color-theme.json"
      }
    ]
  }
}
